Release: 1.9.3 (Tested: Tiian; Test purpose: support of CentOS 8 and Ubuntu 20.04
Date: 2020-11-01

Ubuntu 20.04	|x86_64	|virtual (KVM)	|2 vCPU
CentOS 8.2      |x86_64 |virtual (KVM)  |2 vCPU *

Configuration for Ubuntu 20.04:	PYTHON_VERSION=3 ./configure --enable-debug --enable-crash --with-mysql --with-mysql-jdbc=/usr/share/java/mariadb-java-client.jar --with-postgresql --with-postgresql-jdbc=/usr/share/java/postgresql.jar --with-oracle-include=/opt/oracle/instantclient_19_8/sdk/include/ --with-oracle-lib=/opt/oracle/instantclient_19_8/ --with-oracle-jdbc=/opt/oracle/instantclient_19_8/ojdbc8.jar
- LIXA_STATE_ENGINE=JOURNAL
- LIXA_STATE_ENGINE=TRADITIONAL

Configuration for CentOS 8:	PYTHON_VERSION=3 ./configure --enable-debug --enable-crash --with-mysql --with-mysql-jdbc=/usr/lib/java/mariadb-java-client.jar --with-postgresql --with-postgresql-jdbc=/usr/share/java/postgresql.jar --with-oracle-include=/opt/oracle/instantclient_19_8/sdk/include/ --with-oracle-lib=/opt/oracle/instantclient_19_8/ --with-oracle-jdbc=/opt/oracle/instantclient_19_8/ojdbc8.jar
- LIXA_STATE_ENGINE=JOURNAL
- LIXA_STATE_ENGINE=TRADITIONAL

* centos-release-8.2-2.2004.0.2.el8.x86_64 (rpm --query centos-release)

------------------------------------------------------------------------------
Release: 1.9.1 (Tester: Tiian; Test purpose: non regression test of the 
improvements for the journal based state engine)
Date: 2019-09-09
Configuration for Ubuntu: ./configure --enable-crash --with-docbook --with-mysql --with-mysql-jdbc=/usr/share/java/mysql.jar --with-postgresql --with-postgresql-jdbc=/opt/postgresql/postgresql.jar --with-oracle-include=/opt/oracle/instantclient_12_1/sdk/include/ --with-oracle-lib=/opt/oracle/instantclient_12_1/ --with-oracle-jdbc=/opt/oracle/OJDBC-Full/ojdbc7.jar
- LIXA_STATE_ENGINE=JOURNAL
- LIXA_STATE_ENGINE=TRADITIONAL

Ubuntu 14.04	|x86_64	|virtual (KVM)	|3 vCPU

------------------------------------------------------------------------------
Release: 1.9.0 (Tester: Tiian; Test purpose: non regression test of the new
journal based state engine)
Date: 2019-05-15
Configuration for Ubuntu: ./configure --enable-crash --with-docbook --with-mysql --with-mysql-jdbc=/usr/share/java/mysql.jar --with-postgresql --with-postgresql-jdbc=/opt/postgresql/postgresql.jar --with-oracle-include=/opt/oracle/instantclient_12_1/sdk/include/ --with-oracle-lib=/opt/oracle/instantclient_12_1/ --with-oracle-jdbc=/opt/oracle/OJDBC-Full/ojdbc7.jar
- LIXA_STATE_ENGINE=JOURNAL
- LIXA_STATE_ENGINE=TRADITIONAL

Ubuntu 14.04	|x86_64	|virtual (KVM)	|3 vCPU

------------------------------------------------------------------------------

Release: 1.7.8 (Tester: Tiian; Test purpose: non regression test after many fixed bugs)
Date: 2019-05-12
Configuration for Ubuntu: ./configure --enable-crash --with-docbook --with-mysql --with-mysql-jdbc=/usr/share/java/mysql.jar --with-postgresql --with-postgresql-jdbc=/opt/postgresql/postgresql.jar --with-oracle-include=/opt/oracle/instantclient_12_1/sdk/include/ --with-oracle-lib=/opt/oracle/instantclient_12_1/ --with-oracle-jdbc=/opt/oracle/OJDBC-Full/ojdbc7.jar
Configuration for CentOS/RHEL: ./configure --enable-crash --with-docbook --with-mysql --with-mysql-jdbc=/usr/share/java/mysql-connector-java.jar --with-postgresql --with-postgresql-jdbc=/opt/postgresql/postgresql.jar --with-oracle-include=/opt/oracle/instantclient_12_1/sdk/include/ --with-oracle-lib=/opt/oracle/instantclient_12_1/ --with-oracle-jdbc=/opt/oracle/OJDBC-Full/ojdbc7.jar

Ubuntu 14.04	|x86_64	|virtual (KVM)	|3 vCPU
Ubuntu 16.04	|x86_64	|virtual (KVM)	|2 vCPU
Ubuntu 18.04	|x86_64	|virtual (KVM)	|2 vCPU
RHEL 7.6        |x86_64 |virtual (KVM)  |2 vCPU *
CentOS 7.6      |x86_64 |virtual (KVM)  |2 vCPU **

*  cpe:/o:redhat:enterprise_linux:7.6:GA:server (hostnamectl)
** centos-release-7-6.1810.2.el7.centos.x86_64  (rpm --query centos-release)

------------------------------------------------------------------------------
Release: 1.7.6 (Tester: Tiian; Test purpose: non regression test after bug fixing))
Date: 2019-03-22

Ubuntu 14.04	|x86_64	|virtual (KVM)	|3 vCPU

------------------------------------------------------------------------------
Release: 1.7.4 (Tester: Tiian; Test purpose: env var LIXA_STATE_SERVERS))
Date: 2019-02-09

Ubuntu 14.04	|x86_64	|virtual (KVM)	|3 vCPU

------------------------------------------------------------------------------
Release: 1.7.3 (Tester: Tiian; Test purpose: --disable-syslog))
Date: 2019-02-02

Ubuntu 14.04	|x86_64	|virtual (KVM)	|3 vCPU

------------------------------------------------------------------------------
Release: 1.7.2 (Tester: Tiian; Test purpose: XTA Java API)
Date: 2019-01-20
Configuration for Ubuntu: ./configure --enable-crash --with-docbook --with-mysql --with-mysql-jdbc=/usr/share/java/mysql.jar --with-postgresql --with-postgresql-jdbc=/opt/postgresql/postgresql.jar --with-oracle-include=/opt/oracle/instantclient_12_1/sdk/include/ --with-oracle-lib=/opt/oracle/instantclient_12_1/ --with-oracle-jdbc=/opt/oracle/OJDBC-Full/ojdbc7.jar
Configuration for CentOS/RHEL: ./configure --enable-crash --with-docbook --with-mysql --with-mysql-jdbc=/usr/share/java/mysql-connector-java.jar --with-postgresql --with-postgresql-jdbc=/opt/postgresql/postgresql.jar --with-oracle-include=/opt/oracle/instantclient_12_1/sdk/include/ --with-oracle-lib=/opt/oracle/instantclient_12_1/ --with-oracle-jdbc=/opt/oracle/OJDBC-Full/ojdbc7.jar

Ubuntu 14.04	|x86_64	|virtual (KVM)	|3 vCPU
Ubuntu 16.04	|x86_64	|virtual (KVM)	|2 vCPU
Ubuntu 18.04	|x86_64	|virtual (KVM)	|2 vCPU
RHEL 7.6        |x86_64 |virtual (KVM)  |2 vCPU *
CentOS 7.6      |x86_64 |virtual (KVM)  |2 vCPU **

*  cpe:/o:redhat:enterprise_linux:7.6:GA:server (hostnamectl)
** centos-release-7-6.1810.2.el7.centos.x86_64  (rpm --query centos-release)

------------------------------------------------------------------------------
Release: 1.7.1 (Tester: Tiian; Test purpose: XTA Python API)
Date: 2018-10-21
Configuration: --enable-crash --with-docbook --with-mysql --with-postgresql --with-oracle-include=/opt/oracle/instantclient_12_1/sdk/include/ --with-oracle-lib=/opt/oracle/instantclient_12_1/
Ubuntu 14.04	|x86_64	|virtual (KVM)	|3 vCPU
RHEL 7.5        |x86_64 |virtual (KVM)  |2 vCPU *
* cpe:/o:redhat:enterprise_linux:7.5:GA:serve (hostnamectl)

------------------------------------------------------------------------------
Release: 1.7.0 (Tester: Tiian; Test purpose: XTA C++ API)
Date: 2018-09-17
Configuration: --enable-crash --with-docbook --with-mysql --with-postgresql --with-oracle-include=/opt/oracle/instantclient_12_1/sdk/include/ --with-oracle-lib=/opt/oracle/instantclient_12_1/
Ubuntu 14.04	|x86_64	|virtual (KVM)	|3 vCPU
Ubuntu 18.04	|x86_64	|virtual (KVM)	|2 vCPU
CentOS 7.5      |x86_64 |virtual (KVM)  |2 vCPU **

------------------------------------------------------------------------------

Release: 1.6.0 (Tester: Tiian; Test purpose: XTA stable release)
Date: 2018-05-27
Configuration: --enable-crash --with-docbook --with-mysql --with-postgresql --with-oracle-include=/opt/oracle/instantclient_12_1/sdk/include/ --with-oracle-lib=/opt/oracle/instantclient_12_1/
Ubuntu 12.04	|x86_64	|virtual (KVM)	|2 vCPU *
Ubuntu 14.04	|x86_64	|virtual (KVM)	|3 vCPU
Ubuntu 16.04	|x86_64	|virtual (KVM)	|2 vCPU
Ubuntu 18.04	|x86_64	|virtual (KVM)	|2 vCPU
CentOS 7.5      |x86_64 |virtual (KVM)  |2 vCPU **
RHEL 7.5        |x86_64 |virtual (KVM)  |2 vCPU ***
* Configuration: --enable-crash --with-docbook --with-mysql --with-postgresql
** centos-release-7-5.1804.el7.centos.2.x86_64 (rpm --query centos-release)
*** cpe:/o:redhat:enterprise_linux:7.5:GA:server (hostnamectl)

------------------------------------------------------------------------------

Release: 1.5.3 (Tester: Tiian; Test purpose: XTA)
Date: 2018-04-13
Configuration: --enable-crash --with-docbook --with-mysql --with-postgresql --with-oracle-include=/opt/oracle/instantclient_12_1/sdk/include/ --with-oracle-lib=/opt/oracle/instantclient_12_1/
Ubuntu 14.04	|x86_64	|virtual (KVM)	|2 vCPU

Release: 1.5.2 (Tester: Tiian; Test purpose: XTA)
Date: 2018-03-04
Configuration: --enable-crash --with-docbook --with-mysql --with-postgresql --with-oracle-include=/opt/oracle/instantclient_12_1/sdk/include/ --with-oracle-lib=/opt/oracle/instantclient_12_1/
CentOS          |x86_64 |virtual (KVM)  |2 vCPU *
RHEL 7.4 	|x86_64	|virtual (KVM)	|2 vCPU **
Ubuntu 14.04	|x86_64	|virtual (KVM)	|2 vCPU
Ubuntu 16.04	|x86_64	|virtual (KVM)	|2 vCPU
*  centos-release-7-4.1708.el7.centos.x86_64 (rpm --query centos-release)
** cpe:/o:redhat:enterprise_linux:7.4:GA:server (hostnamectl)

Release: 1.5.1 (Tester: Tiian; Test purpose: XTA)
Date: 2017-10-10
Configuration: --enable-crash --with-docbook --with-mysql --with-postgresql --with-oracle-include=/opt/oracle/instantclient_12_1/sdk/include/ --with-oracle-lib=/opt/oracle/instantclient_12_1/
Ubuntu 14.04	|x86_64	|virtual (KVM)	|2 vCPU

Release: 1.5.0 (Tester: Tiian; Test purpose: XTA)
Date: 2017-09-21
Configuration: --enable-crash --with-docbook --with-mysql --with-postgresql --with-oracle-include=/opt/oracle/instantclient_12_1/sdk/include/ --with-oracle-lib=/opt/oracle/instantclient_12_1/
Ubuntu 14.04	|x86_64	|virtual (KVM)	|2 vCPU

Release: 1.3.4 (Tester: Tiian; Test purpose: LIXA Very Stupid Robot)
Date: 2017-03-18
Configuration: --enable-crash --with-mysql --with-postgresql --with-oracle-include=/opt/oracle/instantclient_12_1/sdk/include/ --with-oracle-lib=/opt/oracle/instantclient_12_1/
Ubuntu 14.04	|x86_64	|virtual (KVM)	|2 vCPU

Release: 1.3.3 (Tester: Tiian; Test purpose: LIXA Very Stupid Robot)
Date: 2017-03-11
Configuration: --enable-crash --with-mysql --with-postgresql --with-oracle-include=/opt/oracle/instantclient_12_1/sdk/include/ --with-oracle-lib=/opt/oracle/instantclient_12_1/
Ubuntu 14.04	|x86_64	|virtual (KVM)	|2 vCPU
RHEL 7.3 	|x86_64	|virtual (KVM)	|2 vCPU **
** cpe:/o:redhat:enterprise_linux:7.3:GA:server (hostnamectl)

Release: 1.3.2 (Tester: Tiian; Test purpose: generic LIXA test)
Date: 2017-03-02
Configuration: --enable-crash --with-mysql --with-postgresql
Ubuntu 12.04	|x86_64	|virtual (KVM)	|2 vCPU
Ubuntu 14.04	|x86_64	|virtual (KVM)	|2 vCPU
Ubuntu 16.04	|x86_64	|virtual (KVM)	|2 vCPU
CentOS 7.3 	|x86_64	|virtual (KVM)	|2 vCPU *
RHEL 7.3 	|x86_64	|virtual (KVM)	|2 vCPU **
*  centos-release-7-3.1611.el7.centos.x86_64    (rpm --query centos-release)
** cpe:/o:redhat:enterprise_linux:7.3:GA:server (hostnamectl)

Release: 1.3.1 (test of LIXA)
Date: 2017-01-24
Configuration: --with-oracle=/u01/app/oracle/product/11.2.0/xe/ --with-postgresql --with-ibmdb2=/opt/ibm/db2/V11.1/ --enable-debug --enable-crash
CentOS 7.3 | x86_64 | virtual (VMWare) | 2 vCPU | 4GB Memory

Release: 1.1.1 (test of LIXA, Pro*C, Pro*COBOL)
Date: 2017-01-21
Configuration: --enable-crash --with-mysql --with-postgresql
Ubuntu 10.04	|x86	|virtual (KVM)	|2 vCPU
Ubuntu 10.04	|x86_64	|virtual (KVM)	|2 vCPU
Ubuntu 12.04	|x86_64	|virtual (KVM)	|2 vCPU
Ubuntu 14.04	|x86_64	|virtual (KVM)	|2 vCPU
Ubuntu 16.04	|x86_64	|virtual (KVM)	|2 vCPU
CentOS 6.6	|x86	|virtual (KVM)	|2 vCPU
CentOS 6.6	|x86_64	|virtual (KVM)	|2 vCPU
CentOS 7.2	|x86_64	|virtual (KVM)	|2 vCPU

Release: 1.1.0 (test of LIXA, GnuCOBOL and PostgreSQL)
Date: 2017-01-08
Configuration: --enable-crash --with-postgresql
Ubuntu 14.04	|x86_64	|virtual (KVM)	|2 vCPU

Release: 1.0.0
Date: 2016-05-26
Configuration: --enable-crash --with-mysql --with-postgresql
Ubuntu 10.04	|x86	|virtual (KVM)	|2 vCPU
Ubuntu 10.04	|x86_64	|virtual (KVM)	|2 vCPU
Ubuntu 12.04	|x86_64	|virtual (KVM)	|2 vCPU
Ubuntu 14.04	|x86_64	|virtual (KVM)	|2 vCPU
Ubuntu 16.04	|x86_64	|virtual (KVM)	|2 vCPU
CentOS 6.6	|x86	|virtual (KVM)	|2 vCPU
CentOS 6.6	|x86_64	|virtual (KVM)	|2 vCPU
CentOS 7.1	|x86_64	|virtual (KVM)	|2 vCPU
CentOS 7.2	|x86_64	|virtual (KVM)	|2 vCPU

Release: 0.9.4
Date: 2016-05-04
Configuration: --enable-crash --with-mysql --with-postgresql
Ubuntu 10.04	|x86_64	|virtual (KVM)	|2 vCPU
Ubuntu 16.04	|x86_64	|virtual (KVM)	|2 vCPU

Release: 0.9.3
Date: 2016-04-12
Configuration: --enable-crash --with-mysql --with-postgresql
Ubuntu 10.04	|x86	|virtual (KVM)	|2 vCPU
Ubuntu 10.04	|x86_64	|virtual (KVM)	|2 vCPU
Ubuntu 12.04	|x86_64	|virtual (KVM)	|2 vCPU
Ubuntu 14.04	|x86_64	|virtual (KVM)	|2 vCPU
CentOS 6.6	|x86	|virtual (KVM)	|2 vCPU
CentOS 6.6	|x86_64	|virtual (KVM)	|2 vCPU
CentOS 7.1	|x86_64	|virtual (KVM)	|2 vCPU
CentOS 7.2	|x86_64	|virtual (KVM)	|2 vCPU

