Release: 1.3.4 (Tester: Tiian; Test purpose: LIXA Very Stupid Robot)
Date: 2017-03-18
Configuration: --enable-crash --with-mysql --with-postgresql --with-oracle-include=/opt/oracle/instantclient_12_1/sdk/include/ --with-oracle-lib=/opt/oracle/instantclient_12_1/
Ubuntu 14.04	|x86_64	|virtual (KVM)	|2 vCPU

Release: 1.3.3 (Tester: Tiian; Test purpose: LIXA Very Stupid Robot)
Date: 2017-03-11
Configuration: --enable-crash --with-mysql --with-postgresql --with-oracle-include=/opt/oracle/instantclient_12_1/sdk/include/ --with-oracle-lib=/opt/oracle/instantclient_12_1/
Ubuntu 14.04	|x86_64	|virtual (KVM)	|2 vCPU
RHEL 7.3 	|x86_64	|virtual (KVM)	|2 vCPU **
** cpe:/o:redhat:enterprise_linux:7.3:GA:server (hostnamectl)

Release: 1.3.2 (Tester: Tiian; Test purpose: generic LIXA test)
Date: 2017-03-02
Configuration: --enable-crash --with-mysql --with-postgresql
Ubuntu 12.04	|x86_64	|virtual (KVM)	|2 vCPU
Ubuntu 14.04	|x86_64	|virtual (KVM)	|2 vCPU
Ubuntu 16.04	|x86_64	|virtual (KVM)	|2 vCPU
CentOS 7.3 	|x86_64	|virtual (KVM)	|2 vCPU *
RHEL 7.3 	|x86_64	|virtual (KVM)	|2 vCPU **
*  centos-release-7-3.1611.el7.centos.x86_64    (rpm --query centos-release)
** cpe:/o:redhat:enterprise_linux:7.3:GA:server (hostnamectl)

Release: 1.3.1 (test of LIXA)
Date: 2017-01-24
Configuration: --with-oracle=/u01/app/oracle/product/11.2.0/xe/ --with-postgresql --with-ibmdb2=/opt/ibm/db2/V11.1/ --enable-debug --enable-crash
CentOS 7.3 | x86_64 | virtual (VMWare) | 2 vCPU | 4GB Memory

Release: 1.1.1 (test of LIXA, Pro*C, Pro*COBOL)
Date: 2017-01-21
Configuration: --enable-crash --with-mysql --with-postgresql
Ubuntu 10.04	|x86	|virtual (KVM)	|2 vCPU
Ubuntu 10.04	|x86_64	|virtual (KVM)	|2 vCPU
Ubuntu 12.04	|x86_64	|virtual (KVM)	|2 vCPU
Ubuntu 14.04	|x86_64	|virtual (KVM)	|2 vCPU
Ubuntu 16.04	|x86_64	|virtual (KVM)	|2 vCPU
CentOS 6.6	|x86	|virtual (KVM)	|2 vCPU
CentOS 6.6	|x86_64	|virtual (KVM)	|2 vCPU
CentOS 7.2	|x86_64	|virtual (KVM)	|2 vCPU

Release: 1.1.0 (test of LIXA, GnuCOBOL and PostgreSQL)
Date: 2017-01-08
Configuration: --enable-crash --with-postgresql
Ubuntu 14.04	|x86_64	|virtual (KVM)	|2 vCPU

Release: 1.0.0
Date: 2016-05-26
Configuration: --enable-crash --with-mysql --with-postgresql
Ubuntu 10.04	|x86	|virtual (KVM)	|2 vCPU
Ubuntu 10.04	|x86_64	|virtual (KVM)	|2 vCPU
Ubuntu 12.04	|x86_64	|virtual (KVM)	|2 vCPU
Ubuntu 14.04	|x86_64	|virtual (KVM)	|2 vCPU
Ubuntu 16.04	|x86_64	|virtual (KVM)	|2 vCPU
CentOS 6.6	|x86	|virtual (KVM)	|2 vCPU
CentOS 6.6	|x86_64	|virtual (KVM)	|2 vCPU
CentOS 7.1	|x86_64	|virtual (KVM)	|2 vCPU
CentOS 7.2	|x86_64	|virtual (KVM)	|2 vCPU

Release: 0.9.4
Date: 2016-05-04
Configuration: --enable-crash --with-mysql --with-postgresql
Ubuntu 10.04	|x86_64	|virtual (KVM)	|2 vCPU
Ubuntu 16.04	|x86_64	|virtual (KVM)	|2 vCPU

Release: 0.9.3
Date: 2016-04-12
Configuration: --enable-crash --with-mysql --with-postgresql
Ubuntu 10.04	|x86	|virtual (KVM)	|2 vCPU
Ubuntu 10.04	|x86_64	|virtual (KVM)	|2 vCPU
Ubuntu 12.04	|x86_64	|virtual (KVM)	|2 vCPU
Ubuntu 14.04	|x86_64	|virtual (KVM)	|2 vCPU
CentOS 6.6	|x86	|virtual (KVM)	|2 vCPU
CentOS 6.6	|x86_64	|virtual (KVM)	|2 vCPU
CentOS 7.1	|x86_64	|virtual (KVM)	|2 vCPU
CentOS 7.2	|x86_64	|virtual (KVM)	|2 vCPU

