Release: 0.9.3
Date:
Configuration: --enable-crash --with-mysql --with-postgresql
Ubuntu 10.04	|x86	|virtual (KVM)	|2 vCPU
Ubuntu 10.04	|x86_64	|virtual (KVM)	|2 vCPU
CentOS 6.6	|x86	|virtual (KVM)	|2 vCPU

CentOS 6.6	|x86_64	|virtual (KVM)	|2 vCPU * error on test case PQ/0.1/3.1 Automatic recovery

Release: 0.9.3
Date:    2016-04-07
Configuration: --enable-crash --with-mysql 
Ubuntu 10.04	|x86	|virtual (KVM)	|2 vCPU
Ubuntu 10.04	|x86_64	|virtual (KVM)	|2 vCPU
Ubuntu 12.04	|x86_64	|virtual (KVM)	|2 vCPU
Ubuntu 14.04	|x86_64	|virtual (KVM)	|2 vCPU
CentOS 6.6	|x86	|virtual (KVM)	|2 vCPU
CentOS 6.6	|x86_64	|virtual (KVM)	|2 vCPU
CentOS 7.1	|x86_64	|virtual (KVM)	|2 vCPU

