{
   client_config_load_switch/g_module_open/1
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   fun:dlopen
   fun:g_module_open
   fun:client_config_load_switch
   fun:lixa_tx_open
   fun:tx_open
   fun:main
}

{
   client_config_load_switch/g_module_open/2
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   fun:dlopen
   fun:g_module_open
   fun:client_config_load_switch
   fun:lixa_tx_open
}

{
   client_config_load_switch/g_module_open/3
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   fun:dlopen
   fun:g_module_open
   fun:client_config_load_switch
}

{
   client_config_load_switch/g_module_open/4
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libc-2.7.so
   fun:_dl_sym
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   fun:dlsym
   fun:g_module_symbol
   fun:g_module_open
   fun:client_config_load_switch
}

