I can NOT distribute Oracle software.
Please install Oracle XE 10.2
then use this command to make a symbolic link from Oracle stuff to lixa 
directory:
 
ln -s /usr/lib/oracle/xe/app/oracle/product/10.2.0/server/rdbms/demo/cdemo81.c .

then, you will be able to compile the Oracle supplied OCI sample.

I stored the symlink in subversion, so if you check-out the project from 
SourceForge.net you should have the symlink in place. But the symlink I
stored is related to a specific version of Oracle XE and Linux: it may be you
need to point to a completely different directory for file "cdemo81.c"
