      * Copyright (c) 2009-2023, Christian Ferrari 
      * <tiian@users.sourceforge.net>
      * All rights reserved.
      *
      * This file is part of LIXA.
      *
      * LIXA is free software: you can redistribute this file and/or modify
      * it under the terms of the GNU Lesser General Public License 
      * version 2.1 as published by the Free Software Foundation.
      *
      * LIXA is distributed in the hope that it will be useful,
      * but WITHOUT ANY WARRANTY; without even the implied warranty of
      * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      * GNU General Public License for more details.
      *
      * You should have received a copy of the GNU General Public License
      * along with LIXA.  If not, see <http://www.gnu.org/licenses/>.
      *
      * A printable version of XID-DATA record
        01 LIXA-SER-XID              PIC X(384).
      * Resource Manager ID position
        01 LIXA-RES-MNGR-ID          PIC S9(9) COMP-5.
      * Resource Manager position
        01 LIXA-RES-MNGR-POS         PIC S9(9) COMP-5.
